# row-level-security-lua

./: .classpath  .coverage_config.lua  .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  Findings.md  README  README.md  SECURITY.md  dependencies.md  pk_generated_parent.pom  pom.xml  row-level-security-lua-1.1.0-1.rockspec  row-level-security-lua-1.2.0-1.rockspec  row-level-security-lua-1.3.0-1.rockspec  row-level-security-lua-1.3.1-1.rockspec  row-level-security-lua-1.4.0-1.rockspec  row-level-security-lua-1.4.1-1.rockspec  row-level-security-lua-1.5.0-1.rockspec  row-level-security-lua-1.5.1-1.rockspec  row-level-security-lua-1.5.2-1.rockspec  row-level-security-lua-1.5.3-1.rockspec  row-level-security-lua-1.5.4-1.rockspec  row-level-security-lua-1.5.5-1.rockspec  row-level-security-lua-1.5.6-1.rockspec  row-level-security-lua-1.5.7-1.rockspec  row-level-security-lua-1.5.8-1.rockspec
.dbeaver/: credentials-config.json  data-sources.json
.github/workflows/: broken_links_checker.yml  build.yml  ci-build-next-java.yml  ci-build.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/: system_requirements.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.4.0.md  changes_0.4.1.md  changes_0.4.2.md  changes_0.5.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.1.0.md  changes_1.2.0.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.4.0.md  changes_1.4.1.md  changes_1.5.0.md  changes_1.5.1.md  changes_1.5.2.md  changes_1.5.3.md  changes_1.5.4.md  changes_1.5.5.md  changes_1.5.6.md  changes_1.5.7.md  changes_1.5.8.md
doc/developer_guide/: developer_guide.md
doc/model/databases/: Exasol.plantuml
doc/model/diagrams/activity/: act_protection_evaluation.plantuml  act_rewrite_with_protection.plantuml
doc/model/diagrams/component/: comp_rls_administration_scripts.plantuml  comp_rls_virtual_schema.plantuml
doc/model/diagrams/deployment/: depl_rls_overview.plantuml
doc/model/diagrams/sequence/: seq_create_virtual_schema.plantuml  seq_drop_virtual_schema.plantuml  seq_entry.plantuml  seq_get_capabilities.plantuml  seq_init.plantuml  seq_pushdown.plantuml  seq_refresh.plantuml  seq_set_properties.plantuml
doc/user_guide/: tutorial.md  user_guide.md
extension/: generate-description.sh  package-lock.json  package.json  tsconfig.json
extension/src/: addInstance.ts  common.ts  deleteInstance.ts  extension.test.ts  extension.ts  findInstallations.ts  findInstances.ts  install.ts  parameterDefinitions.ts  test-utils.ts  uninstall.ts  upgrade.ts
spec/: PomReader.lua  build_preconditions_spec.lua  entry.spec.lua  smoke_test_spec.lua
spec/exasol/rls/: MetadataReader_spec.lua  QueryRewriter_spec.lua  RlsAdapterProperties_spec.lua  RlsAdapter_spec.lua  RlsMetadataReader_spec.lua  RlsQueryRewriter_spec.lua  TableProtectionReader_spec.lua
spec/exasolrls/: AdapterProperties_spec.lua  MetadataReader_spec.lua  RlsAdapterProperties_spec.lua  RlsAdapter_spec.lua  query_rewriter_spec.lua  table_protection_reader_spec.lua
spec/pom/: Reader.lua  reader.lua
src/main/java/: .keep
src/main/lua/: entry.lua  text.lua
src/main/lua/administration/: add_rls_role.lua  add_user_to_group.lua  assign_roles_to_user.lua  bit_positions.lua  delete_rls_role.lua  exa_identifier.lua  exa_rls_base.lua  list_all_groups.lua  list_all_roles.lua  list_user_groups.lua  list_user_roles.lua  list_users_and_roles.lua  remove_user_from_group.lua
src/main/lua/exasol/rls/: MetadataReader.lua  QueryRewriter.lua  RlsAdapter.lua  RlsMetadataReader.lua  RlsQueryRewriter.lua  adapter_capabilities.lua
src/main/lua/exasollog/: log.lua
src/main/lua/exasolrls/: AdapterProperties.lua  MetadataReader.lua  QueryRewriter.lua  RlsAdapter.lua  RlsAdapterProperties.lua  TableProtectionReader.lua  adapter.lua  adapter_capabilities.lua  adapter_properties.lua  metadata_reader.lua  query_rewriter.lua  rls_adapter.lua  table_protection_reader.lua  table_protection_status.lua  user_information.lua
src/main/lua/exasolvs/: query_renderer.lua  request_dispatcher.lua
src/main/sql/: role_mask.sql
src/test/java/com/exasol/: AbstractLuaVirtualSchemaIT.java  AggregateFunctionsIT.java  CapabilitiesIT.java  InstallLuaAdapterScript.java  MetadataReadingIT.java  PropertiesValdidationIT.java  PropertiesValidationIT.java  QueryRuntimeIT.java  RequestDispatcherIT.java  RestrictedAccessIT.java  RetailSchemaIT.java  RlsTestConstants.java  ScalarFunctionsIT.java  SelectIT.java  SelectListVariantsIT.java
src/test/java/com/exasol/basetypes/: BitField64.java
src/test/java/com/exasol/rls/administration/: AbstractAdminScriptIT.java  AddRlsRoleIT.java  AddUserToGroupIT.java  AdministrationScriptsTestsConstants.java  AssignRolesToUserIT.java  BitField64.java  DeleteRlsRoleIT.java  ListAllGroupsIT.java  ListAllRolesIT.java  ListUserGroupsIT.java  ListUserRolesIT.java  ListUsersAndRolesIT.java  RemoveUserFromGroupIT.java  RoleMaskIT.java  TestsConstants.java
src/test/java/com/exasol/rls/extension/: ExtensionIT.java
src/test/lua/: test_text.lua
src/test/lua/exasollog/: test_log.lua
src/test/lua/exasolrls/: test_adapter.lua  test_adapter_properties.lua  test_metadata_reader.lua  test_query_rewriter.lua  test_rls_adapter.lua  test_table_protection_reader.lua  test_table_protection_status.lua  test_user_information.lua
src/test/lua/exasolvs/: test_query_renderer.lua  test_request_dispatcher.lua
src/test/resources/: retail_mini.sql
tools/: amalg.lua  assemble_sql_scripts.sh  runtests.sh  unittest.sh
